.bottom {
  background: #262626;
  border: #4D4D4D 1px solid;
  margin-top: 20px;
  height: 70px;
  border-radius: 15px;
  position: relative;
  display: flex;
  align-items: center;
}
.bottom .field {
  width: 92% !important;
  margin-left: 20px !important;
  margin-top: 0 !important;
}

.modal {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  background: rgba(38, 38, 38, 0.7);
  backdrop-filter: blur(5px);
  border: 1px solid #4D4D4D;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.modal img {
  width: 150px;
  height: 150px;
  padding: 50px 50px 20px;
}
.modal .text {
  width: 250px !important;
}

.borderBottom {
  border-bottom: 1px solid #4D4D4D;
}

.borderTop {
  border-top: 1px solid #4D4D4D;
  padding-top: 20px;
}

.widthHeightRadius, .inputNumber, .whiteBtn, .redBtn {
  width: 100%;
  height: 50px;
  border-radius: 15px;
}

.redBtn {
  background-color: #FA7272;
  color: white;
}

.whiteBtn {
  background-color: white;
  color: black;
  margin-right: 5px;
}

.inputNumber {
  background-color: #1E1E1E;
  color: white;
  width: 230px !important;
  padding-left: 20px;
}

.btnBlock {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}

.slide-fade-enter-active {
  transition: all 0.2s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(100px);
  opacity: 0;
}

body {
  padding: 0;
  margin: 0;
  background-color: #1E1E1E;
  color: #4D4D4D;
}

#app {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.field, .bottom .field {
  border-radius: 10px;
  width: 100%;
  height: 30px;
  background: linear-gradient(90deg, #3C3C3C, #444444, #333333);
  margin-top: 20px;
}

.text, .modal .text {
  margin-top: 20px;
  text-align: center;
  width: 200px;
  color: #4D4D4D;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  padding: 30px;
}
.container .top {
  display: flex;
  flex-grow: 1;
}
.container .top .left {
  flex-shrink: 0;
  border: 1px solid #4D4D4D;
  border-radius: 15px;
  padding: 20px;
  margin-right: 20px;
  align-items: flex-start;
}
.container .top .right {
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  flex-grow: 1;
  overflow: hidden;
  border: 1px solid #4D4D4D;
  position: relative;
}
.container .top .right .cellInTable {
  width: 100%;
  border: 1px solid #4D4D4D;
  margin: 0;
  padding: 0;
}
.container .top .right .cellInTable:nth-child(1) {
  border-top-left-radius: 15px;
}
.container .top .right .cellInTable:nth-child(5) {
  border-top-right-radius: 15px;
}
.container .top .right .cellInTable:nth-child(21) {
  border-bottom-left-radius: 15px;
}
.container .top .right .cellInTable:nth-child(25) {
  border-bottom-right-radius: 15px;
}
.container .top .right .cellInTable .draggable {
  cursor: grab;
}

.cellContents {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  overflow: hidden;
  position: relative;
}
.cellContents img {
  width: 100%;
}
.cellContents .count {
  border: 1px solid #4D4D4D;
  position: absolute;
  right: -30px;
  bottom: -26px;
  width: 40px;
  height: 40px;
  padding: 5px 10px;
  border-radius: 7.5px;
  font-size: 13px;
  font-weight: bold;
}

.close {
  position: absolute;
  top: 16px;
  right: 22px;
}
.close::before, .close::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 2px;
  background: white;
}
.close::before {
  transform: rotate(45deg);
}
.close::after {
  transform: rotate(-45deg);
}

/*# sourceMappingURL=main.css.map */
